@min_width: 320px;
@max_width : 1440px;
@max_width_container : 1196px;

@tablet: 767px;
@mobileL: 426px;
@mobileS :375px;
@mobile :320px;
@color_gradient :linear-gradient(315deg, rgb(46, 49, 146), rgb(213, 20, 90));