@font-face {
    font-family: 'icons';
    src: url('../fonts/icons.woff');
    src: url('../fonts/icons.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*="icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;

    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}